<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width = device-width
    initial-scale = 1.0">
    <title>Бронирование фотостудии</title>
  </head>
  <style>
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .background-images {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      display: flex;
      justify-content: space-around;
      align-items: center;
      overflow: hidden;
    }

    .background-images {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .background-images .main__foto {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
  }
    @keyframes slide {
    from {
      transform: scale(1);
    }
    to {
    transform: scale(1.1);
    }
  }

    .container {
      background: rgba(255, 255, 255, 0.9);
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      animation: fadeIn 2s ease-in-out;
    }

  h1 {
    margin-bottom: 20px;
  }
    .form-group {
      margin-bottom: 15px;
    }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
     background: #0056b3;
  }

  @keyframes fadeIn {
    from {
    opacity: 0;
    transform: translateY(-20px);
  }
    to {
    opacity: 1;
    transform: translateY(0);
  }
  }



  </style>
  <body>
    <div class="background-images">
      <img class="main_foto" src="fon.png" alt="основа">
    </div>
    <div class="container">
      <h1>Бронирование фотостудии</h1>
      <form id="bookingForm"></form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
